# Application settings
PORT = 3000
DB_AUTH_STRING = mongodb+srv://username:password@clusterhostname/xmemo?retryWrites=true&w=majority
# JWT secret for jwt used for RESTful API
REST_JWT_SECRET_KEY = ultramegasecretjwtkeypleasemakethiskeynottoshort
# JWT token expiration time in days for RESTful API
REST_JWT_EXPIRATION_DAYS = 7
# JWT secret for jwt used for Websocket authentication
SOCKET_JWT_SECRET_KEY = megasecretjwtkeypleasemakethiskeynottoshort
# JWT token expiration time in days for Websocket authentication
SOCKET_JWT_EXPIRATION_DAYS = 7
# Enable partial update mode
PARTIAL_UPDATE_MODE = true
# Default Administrator credentials
DEFAULT_ADMIN_USERNAME = admin
DEFAULT_ADMIN_PASSWORD = password
DEFAULT_ADMIN_EMAIL = admin@xmemo

# Stores express sessions on database
EXPRESS_DB_SESSION_ENABLE = true
# Secret for the session store (encrypts session cookies)
EXPRESS_DB_SESSION_SECRET = supermegasecretexpresssessionsecret

# Enables OpenID Connect authentication
OIDC_ENABLED = true
# Base URL where the provider can redirect the client to the xmemo API
OIDC_BASEURL = http://localhost:3000
# Base URL where the provider is reachable for the xmemo API
OIDC_ISSUERBASEURL = https://youroidcprovider.com
# OIDC Client ID -> You get this information from the provider
OIDC_CLIENTID = "youroidcappid"
# OIDC Secret -> You get this information from the provider
OIDC_SECRET = "youroidcsecret"
# Route where the xmemo API redirects the user after OIDC login
# If your frontend runs on a different url, you can specify the full frontend path here (e.g. http://localhost:5173/profile)
OIDC_FRONTEND_REDIRECT_ROUTE = "/profile" 