PORT = 3000
DB_AUTH_STRING = mongodb+srv://username:password@clusterhostname/xmemo?retryWrites=true&w=majority
JWT_SECRET_KEY = supermegasecretjwtkeypleasemakethiskeynottoshort
PARTIAL_UPDATE_MODE = true

DEFAULT_ADMIN_USERNAME = admin
DEFAULT_ADMIN_PASSWORD = password
DEFAULT_ADMIN_EMAIL = admin@xmemo

OIDC_ENABLED = true
OIDC_BASEURL = https://thisendpointforoidccallbacks
OIDC_ISSUERBASEURL = https://youroidcprovider.com
OIDC_CLIENTID = "youroidcappid"
OIDC_SECRET = "youroidcsecret"