# Application settings
PORT = 3000
DB_AUTH_STRING = mongodb+srv://username:password@clusterhostname/xmemo?retryWrites=true&w=majority
JWT_SECRET_KEY = supermegasecretjwtkeypleasemakethiskeynottoshort
JWT_EXPIRATION_DAYS = 7
PARTIAL_UPDATE_MODE = true
# Default Administrator credentials
DEFAULT_ADMIN_USERNAME = admin
DEFAULT_ADMIN_PASSWORD = password
DEFAULT_ADMIN_EMAIL = admin@xmemo

# This is only used for debugging, set the app url here if you want to debug it
# If you set this option, it will also disable some security functions
DEV_APP_URL = http://localhost:5173

# Stores express sessions on database
EXPRESS_DB_SESSION_ENABLE = true
# Secret for the session store (encrypts session cookies)
EXPRESS_DB_SESSION_SECRET = supermegasecretexpresssessionsecret

# Enables OpenID Connect authentication
OIDC_ENABLED = true
# Base URL where the provider can redirect the client to the xmemo API
OIDC_BASEURL = http://localhost:3000
# Base URL where the provider is reachable for the xmemo API
OIDC_ISSUERBASEURL = https://youroidcprovider.com
# OIDC Client ID -> You get this information from the provider
OIDC_CLIENTID = "youroidcappid"
# OIDC Secret -> You get this information from the provider
OIDC_SECRET = "youroidcsecret"